#!/bin/sh
# chkconfig: 345 91 35
# description: This package enables Linux to talk to Macintosh computers via the \
#              AppleTalk networking protocol. It includes a daemon to allow Linux \
#              to act as a file server over EtherTalk or IP for Mac's.
# processname: atalkd
# pidfile: /var/run/atalkd.pid
# config: /etc/atalk/*

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source Appletalk configuration
. /etc/sysconfig/netatalk

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down AppleTalk
	exit 1
fi
#check atalkd.conf exit
#[ -f /etc/atalk/atalkd.conf ] || exit 0
case "$1" in
start) 
insmod -f /lib/modules/`uname -r`/misc/appletalk.o
	if [ ${ATALK_BGROUND} = yes ] ; then
	    echo -n "(backgrounded)"
		daemon atalkd
		nbprgstr -p 4 "${ATALK_NAME}:Workstation"
		nbprgstr -p 4 "${ATALK_NAME}:netatalk"
		if [ ${PAPD_RUN} = yes ] ; then
		    daemon papd
		fi
		if [ ${AFPD_RUN} = yes ] ; then
		    daemon afpd -c ${AFPD_MAX_CLIENTS} -n ${ATALK_NAME}
		fi
	     >/dev/null &

	    fi
	msg_starting AppleTalk
	touch /var/lock/subsys/atalk
  ;;
stop) 
	msg_stopping AppleTalk
	killall afpd
	killall papd
	nbpunrgstr "${ATALK_NAME}:Workstation@*"
	nbpunrgstr "${ATALK_NAME}:netatalk@*"
	killall atalkd
	# Attempt to zap the module, so that we can restart the
	# Appletalk daemons cleanly
	if [ -e /proc/modules ] && [ -x /sbin/modprobe ] ; then
	    modprobe -r appletalk
	rm -f /var/lock/subsys/atalk >/dev/null 2>&1
    else
        msg_stopping AppleTalk
        exit 1
    fi
;;
						
    start)
	start	
	;;
    stop)
	stop
	;;
   restart|reload)
	$0 stop
	$0 start
	;;
    status)
	status atalkd
	status papd
	status afpd
	exit $?
	;;
    *)
	echo "Usage: atalk {start|stop|restart|status|reload}"
	exit 1
esac

exit 0
