#!/bin/sh
#
# netatalk	Netatalk AFP server service controller daemon
#
# chkconfig:	345 91 35
#
# description:	netatalk is the service controller daemon \
#		responsible for starting and restarting the AFP daemon \
#		afpd and the CNID daemon cnid_metad.
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# read in netatalk configuration
. /etc/sysconfig/netatalk

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down "netatalk"
		exit 1
	fi
else
	exit 0
fi

# initialize return values
RETVAL=1

start() {
	if [ -f /var/lock/subsys/netatalk ]; then
		msg_already_running "netatalk"
		exit 0
	fi

	msg_starting "atalkd"
	daemon /usr/sbin/netatalk
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/netatalk
}

stop() {
	if [ ! -f /var/lock/subsys/netatalk ]; then
		msg_not_running "netatalk"
		exit 0
	fi

	msg_stopping "netatalk"
	killproc netatalk
	rm -f /var/lock/subsys/netatalk
}

reload() {
	if [ ! -f /var/lock/subsys/netatalk ]; then
		msg_not_running "netatalk"
		RETVAL=7
		return
	fi

	msg_reloading "netatalk"
	killproc netatalk -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/netatalk ]; then
		msg_not_running "netatalk"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  status)
	status netatalk
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
